# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1tb29zZS04OC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_SmDHS05s59fOvqctvSpOw0eAXBQo9D29L0dCDoPkyQ
MONGODB_URI='mongodb+srv://styx:<db_password>@cluster0.bcmlp2u.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f4e25c3327757f517e5ffcda7e14086c9fa94129a1d07bd58225bcb114dbcdaa'
INNGEST_EVENT_KEY='K930hsnsbR-shJI7So_HmX1ur1rRazIHdW6UzR5wTVqWrWoCCXqij_aJURdMBNrjW1Aze3HxuFsR0mHHcbHcnA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''