# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1tb29zZS04OC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_SmDHS05s59fOvqctvSpOw0eAXBQo9D29L0dCDoPkyQ
MONGODB_URI='mongodb+srv://styx:<db_password>@cluster0.bcmlp2u.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d935acbdd06bc41a5a67543a1c1a6a4f744489476b09c231923364824fb50bef'
INNGEST_EVENT_KEY='m1m9dDN-A3TPz0jYfkUgmv48dmOMRsBWKbMaBYGlL04U8fpZtYo5F3lC1qsgTU_uCHF5RC1lD4_2JsaRuxmz_A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''